# data file for the Fltk User Interface Designer (fluid)
version 1.0401
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {470 105 640 360} type Double resizable visible
    } {
      Fl_Flex {} {open
        xywh {0 0 640 360} resizable fixed_size_tuples {1  0 30 }
      } {
        Fl_Flex {} {open
          xywh {0 0 640 30} type HORIZONTAL fixed_size_tuples {1  1 80 }
        } {
          Fl_Box {} {
            xywh {0 0 560 30} box UP_BOX
          }
          Fl_Menu_Bar {} {open
            xywh {560 0 80 30}
          } {
            Submenu {} {
              label Help open
              xywh {0 0 100 20}
            } {
              MenuItem {} {
                label About
                xywh {0 0 100 20}
              }
            }
          }
        }
        Fl_Flex {} {open
          xywh {0 30 640 330} resizable
        } {
          Fl_Flex {} {
            xywh {0 30 640 83} type HORIZONTAL
          } {
            Fl_Box {} {
              label {Survivor 1}
              xywh {0 30 320 83}
            }
            Fl_Choice {} {
              user_data {id:sm1} open
              xywh {320 30 320 83} down_box BORDER_BOX
            } {
              MenuItem {} {
                label NA
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {Tier 1}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {Tier 2}
                xywh {0 0 100 20}
              }
              MenuItem {} {
                label {Tier 3}
                xywh {0 0 100 20}
              }
            }
          }
          Fl_Flex {} {
            user_data {id:surv2_flex} open
            xywh {0 113 640 83}
          } {
            Fl_Box {} {
              xywh {0 113 640 28}
            }
            Fl_Flex {} {open
              xywh {0 141 640 28} type HORIZONTAL
            } {
              Fl_Box {} {
                label {Survivor 2}
                xywh {0 141 92 28}
              }
              Fl_Box {} {
                label label
                xywh {92 141 92 28}
              }
              Fl_Flex {} {open
                xywh {184 141 92 28} type HORIZONTAL
              } {
                Fl_Box {} {
                  xywh {184 141 31 28}
                }
                Fl_Choice {} {open selected
                  xywh {215 141 31 28} down_box BORDER_BOX
                } {}
                Fl_Box {} {
                  xywh {246 141 30 28}
                }
              }
              Fl_Flex {} {
                xywh {276 141 91 28} type HORIZONTAL
              } {
                Fl_Box {} {
                  xywh {276 141 31 28}
                }
                Fl_Choice {} {open
                  xywh {307 141 30 28} down_box BORDER_BOX
                } {}
                Fl_Box {} {
                  xywh {337 141 30 28}
                }
              }
              Fl_Flex {} {open
                xywh {367 141 91 28} type HORIZONTAL
              } {
                Fl_Box {} {
                  xywh {367 141 31 28}
                }
                Fl_Check_Button {} {
                  user_data {id:surv1_alive}
                  xywh {398 141 30 28} down_box DOWN_BOX
                }
                Fl_Box {} {
                  xywh {428 141 30 28}
                }
              }
              Fl_Flex {} {open
                xywh {458 141 91 28} type HORIZONTAL
              } {
                Fl_Box {} {
                  xywh {458 141 31 28}
                }
                Fl_Text_Display {} {
                  xywh {489 141 30 28}
                }
                Fl_Box {} {
                  xywh {519 141 30 28}
                }
              }
              Fl_Flex {} {open
                xywh {549 141 91 28} type HORIZONTAL
              } {
                Fl_Box {} {
                  xywh {549 141 31 28}
                }
                Fl_Text_Display {} {
                  xywh {580 141 30 28}
                }
                Fl_Box {} {
                  xywh {610 141 30 28}
                }
              }
            }
            Fl_Box {} {
              xywh {0 169 640 27}
            }
          }
          Fl_Flex {} {open
            xywh {0 196 640 82} type HORIZONTAL
          } {
            Fl_Box {} {
              label {Survivor 3}
              xywh {0 196 640 82}
            }
          }
          Fl_Flex {} {open
            xywh {0 278 640 82} type HORIZONTAL
          } {
            Fl_Box {} {
              label {Survivor 4}
              xywh {0 278 640 82}
            }
          }
        }
      }
    }
  }
}
